;==========================================================
;
;
;	███╗   ██╗ ██████╗ ███████╗██╗   ██╗
;	████╗  ██║██╔═══██╗╚══███╔╝╚██╗ ██╔╝
;	██╔██╗ ██║██║   ██║  ███╔╝  ╚████╔╝ 
;	██║╚██╗██║██║   ██║ ███╔╝    ╚██╔╝  
;	██║ ╚████║╚██████╔╝███████╗   ██║   
;	╚═╝  ╚═══╝ ╚═════╝ ╚══════╝   ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   Polybar config by NOZY.
;	
;	https://github.com/geeknozy/npolybar
;	https://geeknozy.github.io/
;	
;==========================================================

[colors]
background = #000000
foreground =  #ffffff
background-focused = #ffffff
foreground-focused = #000000
occupied-background = #ababab
occupied-foreground = #000000
empty-background = #000000
empty-foreground = #ffffff
primary = #ffffff
secondary = #000000
alert = #ff0000

[bar/polybar-1]
width = 100%
height = 20
radius = 0.1
fixed-center = center
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 1
line-color = #ffffff
border-size = 0
border-color = #ffffff
padding-left = 1
padding-right = 1
module-margin-left = 1
module-margin-right = 1
font-0 = "Noto Mono:size=09:weight=Bold;2"
modules-left = bspwm xwindow
modules-right = network memory pulseaudio cpu battery backlight date
separator = |
separator-foreground = #ffffff
tray-position = left
tray-padding = 3
tray-background = #ffffff
cursor-click = pointer
cursor-scroll = ns-resize


[module/bspwm]
type = internal/bspwm
pin-workspaces = true
label-focused = %index%
label-focused-background = ${colors.background-focused}
label-focused-foreground = ${colors.foreground-focused}
label-occupied-background = ${colors.occupied-background}
label-occupied-foreground = ${colors.occupied-foreground}
label-empty-background = ${colors.empty-background}
label-empty-foreground = ${colors.empty-foreground}
label-focused-underline= ${colors.primary}
label-focused-padding = 1
label-occupied = %index%
label-occupied-padding = 1
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %index%
label-empty-padding = 1
; Separator in between workspaces
label-separator = |
label-separator-background = #000000
label-separator-foreground = #ffffff
label-separator-padding = 0

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 20
label-empty = Empty
label-empty-foreground = #808080


[module/network]
type = internal/network
interface = eno1
interface-type = wireless
interval = 3.0
udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true
format-connected-prefix = "[NET]:"
format-connected-background = #000000
format-connected-foreground = #ffffff
format-connected = <label-connected>
label-connected = %ifname%
label-disconnected = disconnected

[module/memory]
type = internal/memory
interval = 3
format-memory = <label-memory>
format-prefix = "[RAM]:"
format-background = #000000
format-foreground = #ffffff
label=  %gb_used%/%gb_free%

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_12_00.3.analog-stereo
format-volume = <label-volume> 
label-volume = %percentage%%
label-muted = muted
click-right = pavucontrol
format-volume-prefix = "[VOL]:"
format-volume-background = #000000
format-volume-foreground = #ffffff
label-muted-foreground = #ffffff

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "[CPU]:"
format-background = #000000
format-foreground = #ffffff
label = %percentage:2% %

[module/battery]
type = internal/battery
format-charging-prefix = "[BAT]:"
format-discharging-prefix = "[BAT]:"
format-full-prefix = "[BAT]:"
format-low-prefix = "[BAT]:"
label-charging = charging %percentage%%
label-plugged = AC
label-discharging = %percentage%%
label-full = Charged
label-low = Low
full-at = 99
low-at = 40
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M
format-charging = <label-charging>
format-charging-background = #000000
format-charging-foreground = #ffffff
format-discharging = <label-discharging>
format-discharging-background = #000000
format-discharging-foreground = #ffffff
format-full = <label-full>
format-full-background = #000000
format-full-foreground = #ffffff
format-low = <label-low>
format-low-background = #000000
format-low-foreground = #ffffff

[module/backlight]
type = internal/backlight
card = intel_backlight
format-background = #000000
format-foreground = #ffffff
use-actual-brightness = true
enable-scroll = true
format-prefix = "[Bright]:"
format = <label>
label = %percentage%%

[module/date]
type = internal/date
interval = 1
date = %d/%m/%Y |
date-alt = " %d/%m/%Y |"
time = %H:%M
time-alt = %H:%M:%S
format-prefix = "[DATE]:"
format-background = #000000
format-foreground = #ffffff
label = %date% %time%

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5
